<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(80, 52, 120);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(48, 38, 38);
        }

        nav ul {
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstSection div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img{
            width: 80%;
            margin: 40px ;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Welcome to my Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </nav>
    </header>

</body>
<header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is Sudhir
            </div> and I am a web Developer</div>
        </div>
        <div class="rightSection">
            <img src="img.png" alt="">
            
        </div>
        </section>
    </main>
</header>
</html>